<!DOCTYPE html> 
<html> 
<head> 
<link rel="stylesheet"
type="text/css" href="bookstyle.css">
<title>ClarryWrites</title> 
</head> 
<body> 
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="author.html">Author</a>
        <a href="books.html">Books</a>
        <a href="series.html">Series</a>
        <a href="updates.html">Updates</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="books">
        <div class="TAOPAB 1">
            <img width="150" src="B1_cover_sample.png" alt="The Academy of Purity and Blood Book Two">
            <p> Call of Freedom<br>
                $12.00</p>
        </div>
        <div class="TAOPAB 2">
            <img width="150" src="TAOPAB2.png" alt="The Academy of Purity and Blood Book Two">
            <p> Black Infection<br>
                 $12.00</p>
        </div>
        <div class="TAOPAB 3">
            <img width="150" src="TAOPAB3.png" alt="The Academy of Purity and Blood Book Three">
            <p> Curse of Crows<br>
                 $12.00</p>
        </div>
    </div>
    
    <footer align="center">
        <div class="Creds">
            <p1> Site created by ClarryWrites </p1>
        </div>
        <div class="Socials">
            <div class="Facebook">
            <img width="35" height="35" src="Fb icoon.png" alt="black roses">
            </div>
            <div class="Insta">
            <img width="35" height="35" src="instaa icon.png" alt="black roses">
            </div>
        </div>
      </footer>

</body>
</html>